
/* CUENTA HOSTINGER

abolzon05@libero.it y contraseña: Braccobaldo280@ */


.App {
  text-align: center;
}


h1, h2, h3, h4, h5, h6{

  font-family: 'Gotham', sans-serif;
}

body{
}
p{
  
  font-family: Helvetica, Arial, sans-serif;
}


html, body{
  background-color: whitesmoke;
  padding: 0px;
  padding-bottom: 100px;
  font-family: Helvetica, Arial, sans-serif;

}

#title-home{
  color: orange;
}


/* hogar */



.img-fondo{
  height: 480px;
  width: 105vw;

}

.reseñasyHogar{
  display: flex;
  flex-direction: row;
}

.container-reseñas{
  border: solid black 2px;
  width: 300px;
  height: 550px;
  margin-top: 75px;
  margin-left: 50px;
}

.container-primeraimpresion {
  display: flex;
  flex-direction: row;
  width: 800px;
  gap: 50px;
  margin-left: 250px;
  text-align: center;
  margin-top: 75px;
  background-color: #ADD8E6;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: black;
  border-radius: 10px;
  font-weight: 900; /* Ajuste el valor para un texto más negrita */
  
}

.container-buscaramigo{
  margin-bottom: 140px;
    height: auto;
    /* margin-top: -243px; */
    padding: 100px;
    transform: none;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    box-shadow: rgba(0, 0, 0, 0.5) 1px -10px 12px 0px;
    width: 1200px;

    /* background-color: black; */
color: white;
    /* position: absolute; */
    left: 360px;
    top: 550px;
    text-align: center;
    margin-left: 250px;
}

.container-footer-frase{
  width: 400px;
  margin-left: 250px;
}

.container-inputs{
  display: flex;
  flex-direction: row;
}


.container-input-search{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  width: 900px;
  /* background-color: #e0e0e0; */
  background-color: #2ecc71 ;

  align-items: center;
  margin-left: calc(50% - 450px); 
}

h2{
  color: rgb(8, 8, 149);
}

.explication-container{
  width: 1200px;
  margin-left: 100px;
  margin-top: 20px;
  text-align: center;
}

.parrafo1{
  text-align: center;
  width: 600px;
  margin-left: 300px;
}

.parrafo2{
  margin-left: -150px;
  text-align: center;
  /* position: absolute; */
}

.list-containers{
  display: flex;
  flex-direction: row;
  width: 1000px;
  margin-left: calc(50% - 500px);
}

.list-container{

}

.item-list{
padding: 5px;
font-weight: bold;
 color: #0047ab;
}

#button-actividades{
  margin-left: 70%;
  margin-top: 50px;
}

.container-actividades-informacion{
  background-color: white;
  width: 1200px;
  margin-left: calc(50% - 600px);
  height: auto;
  text-align: center;
}

.parrafo2{
  width: 600px;
  margin-left: calc(50% - 300px);
}

.container-parrafo{
  display: flex;
  flex-direction: column;

}

.parrafo-actividades-container{
  width: 380px;
    color: #666;
    margin-bottom: 12px;
}

.parrafo-actividades{
  width: 380px;
  color: #666;
}

.container-central-parrafos{
  display: flex;
  flex-direction: row;
}

#container-parrafo2{
  margin-left: 200px;
}

#container-parrafo1{
  margin-left: 100px;
}

/* Reseñas */


.titulo-reseña {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  color: green; /* Color de texto */
  z-index: 8;
}


.container-reseñas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-reseña {
  margin-top: -150px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  z-index: 7;
}

.input-reseña {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-reseña input {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-container {
  color: red;
  margin-top: 5px;
  width: 100%;
}

.container-exito {
  background-color: #25D366;
  color: white;
  text-align: center;
  margin-top: 5px;
  width: 100%;
  max-width: 100%;
}

.error-container-iniciarsesion {
  text-align: center;
  background-color: red;
  color: white;
  margin-top: 5px;
  width: 400px;
  margin-left: 250px;
}

.container-exito-iniciarsesion {
  color: white;
  background-color: #25D366;
  margin-top: 5px;
  
  width: 400px;
  margin-left: 250px;
}

.reseñas {
  margin-top: 0px;
  width: 100%;
  overflow-y: auto;
  height: 340px;

}

.reseña {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: red;
  font-weight: bold;

}

/* Que es rent a friend */


.img-explicacion{
  width: 300px;
  height: 200px;
}

.container-queesrentafriend{
 width: 1200px;
 background-color: white;
 margin-left: calc(50% - 600px);
 height: auto; 
 text-align: center;
}

.parrafo3{
  color: red;
  width: 800px;
  margin-left: calc(50% - 400px);
  text-align: center;
  font-size: 22px;
  padding: 5px;
  line-height: 2.0;
}

#find-friend{
  border-radius: 10px;
  background-color: rgb(34 197 94) ;
  color: white;
  
  width: 400px;

}

.container-buttons-quees{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.btn-quees{
  margin-left: 100px;
}

#unete-btn{
  border-radius: 10px;
  background-color: rgb(96 165 250 );
  color: white;

}

.parrafo-quees{
  width: 500px;
  margin-left: 250px;
  font-weight: bold;
}

/* cards servicios que es */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.card-content {
  padding: 20px;
}

.card-content h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
}

.card-image img {
  width: 100px;
  height: auto;
  display: block;
  padding: 5px;
}
/*  */



.container-buttons-quees h3{
 
  color: white;
}

#miranos-btn{
  border-radius: 10px;
  background-color: rgb(96 165 250 );
}

.subtitle-quees{
  text-align: left;
}

/* FORMULARIOS ESTILOS */
.img-form{
width: 200px;
height: 200px;
margin-top: -25px;
}



/* Iniciar sesion */





.container-form-iniciarsesion{
 
  width: 600px;
  /* background-color: white; */
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
  margin-left: calc(50% - 300px);
text-align: center;
/* margin-top: -100px; */
height: 670px;
/* position: fixed;
top: 50px; */

}


.logo-container2{
  width: 400px;
margin-left: 900px;
  font-family: 'Parisienne', cursive;
  /* font-size: 35px; */
}

#logo-form{
  /* font-size: 35px; */
  margin-left: 200px;
}
.container-form{
  margin-top: 100px;
  margin-left: -150px;
}

.imagen-input{
  width: 30px;
  height: 30px;
  border: solid black 1px;
}

.container-input{
display: flex;
flex-direction: row;
width: 500px;
margin-left: 250px;
/* margin-top: 300px; */
padding-top: 50px;
/* text-align: center; */
}

.input-iniciarsesion{
  height: 30px;
width: 350px;
}

.container-radio-navlink{
  display: flex;
  flex-direction: row;
  gap: 300px;
  margin-left: 365px;
  margin-top: 30px;
}

.btn-acceso{
  /* padding: 5px; */
  background-color: #2ecc71 ;
  border-radius: 10px;
  width: 180px;
  /* margin-left: calc(50% - 90px); */
  color: white;
  margin-top: 50px;
  margin-left: 150px;
}

.noesunmiembro{
  margin-left: 150px;
}


/* footer iniciar sesion */


.container-barnav-footer1{
  display: flex;
  flex-direction: row;
  color: white;
  margin-left: 250px;
}

.container-footer{
  display: flex;
  flex-direction: column;
  background-color: #0047ab;
  height: 500px;
  width: 100vw;
  margin-left: -225px;
  margin-top: 500px;
}

.img-footer{
  height: 140px;
  width: 400px;
  margin-left: -600px;
  margin-top: 100px;
}

.item-barnavfooter1{
  margin-left: 25px;
}

.container-subscribirse-footer{
  width: 400px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 850px;
  top: 475px;
  color: white;
}
.btn-subscribit-footer{
  margin-left: 10px;
  height: 45px;
  background-color: #2ecc71 ;
  color: white;
  padding: 5px;
  width: 90px;
  border-radius: 10px;
}

.input-footer{
 height: 45px;
 width: 250px;
 border-radius: 10px; 
}

.haga-click{
  color: white;
  border: solid white 1px;
  margin-left: 950px;
  width: 400px;
}


.end-footer-item{
width: 600px;
/* margin-left: calc(50% - 150px); */
color: white;
}

.end-footer{
  background-color: rgb(68, 68, 248);
  display: flex;
flex-direction: row;
height: 90px;
  gap: 100px;
  width: 1470px;
  margin-left: -160px;
  
}



/* UNETE AHORA */

.container-explicacion-unete{
  width: 700px;
  margin-left:calc(50% - 300px);
  margin-top: 50px;
  /* background-color: #2ecc71;; */
  background-color: white;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  height: auto;
  border: solid black 1px;
}
.inscription-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
}

.inscription-form-group {
  margin-bottom: 20px;
}

.inscription-form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.inscription-form-input:focus {
  outline: none;
  border-color: #2ecc71;
}

.inscription-form-submit {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2ecc71;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.inscription-form-submit:hover {
  background-color: #27ae60;
}


.form-unete-container{
  width: 400px;
  margin-left: calc(50% - 175px);
  
  margin-top: 50px;
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
padding: 40px;
}

.container-explicacion-registro{
  width: 400px;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 5px;
}

.container-unete{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: calc(50% - 400px);
  width: 800px;
}


/* barra de navegacion */

.barnav-container{
  display: flex;
  flex-direction: row;
  gap: 58px;
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
width: 105vw;  
  height: auto;
}

.img-barnav{
  height:120px;
  width: 120px;
  margin-top: 40px;
  margin-left: 500px;
}

.logo-container{
  width: 400px;
  font-family: 'Parisienne', cursive;
  font-size: 35px;
  margin-left: 250px;
  margin-top: -25px;
  text-align: center;
}

.alquilogente{
  font-size: 200px;
  /* background-image: linear-gradient(to top, #858402, #9c9f01, #b3bc01, #c9d903, #dff809); */
background-image: url('./assets//fondodorado.png');
background-size: 100% 100%;
background-repeat: no-repeat;
  margin-top: 0px;
  
  font-family: 'Gotham', sans-serif;
  /* font-family: 'Parisienne', cursive; */
  
  /* font-family: 'Montserrat', sans-serif; */
  
  /* font-family: 'Bungee', cursive; */
  
  /* font-family: 'Pacifico', cursive; */
}

.item-barnav{
  margin-left: 15px;
 color: white; 
}

.item-barnav-button{
  width: 124px;
  height: 37px;
  background-color: #2ecc71 ;
  color: white;
  padding: 5px;
  border-radius: 12px;
  margin-left: 20px;
}

.item-barnav-button:hover {
  background-color: #27ae60; /* Cambia el color de fondo al hacer hover */
  transform: scale(1.05); /* Escala ligeramente el botón al hacer hover */
}

.item-barnav:hover {
  color: #ffeb3b; /* Cambia el color al hacer hover */
}


.container-itembarnav{
  padding: 10px;
  /* margin-top: 205px; */
  margin-left: 100px;
  margin-top: -50px;
  /* margin-top: 125px; */
}

.container-img-barnav-found{
position: absolute;
left: 40%;
top: 50px;
}

.container-options-barnav{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.img-barnav-found{
  width: 500px;
  height: 150px;
  border-radius: 20px;
}


/* BARNAV 2 USUARIO PREMIUM */


.btn-barnav2-container{
  display: flex;
  flex-direction: row;
  text-align: center;
}

.btn-barnav2-container:hover{
  background-color: RGBA(39, 174, 96, 0.5);
  cursor: pointer;
}

.barnav2-container{
  display: flex;
  flex-direction: column;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* background-color: rgba(46, 204, 113, 0.5);; */
  background-color: white;
/* border-radius: 20px; */
height: auto;
width: 200px;
margin-top: 0px;
position: absolute;
}

.title-barnav2{
  margin-top: 40px;
}

.img-barnav-2{
width: 50px;
height: 50px;



}

.img-homero{
width: 150px;
height: 150px;
margin-top: 12.5px;
border-radius: 50%;
/* margin-left: calc(50% - 25px); */
/* margin-top: 25px; */
}

.photoPerfil-container{
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
  border: solid black 1px;
  width: 200px;
}


.photoPerfil-container:hover{
  background-color: rgba(46, 204, 113, 0.5);
}

.img-barnav-2:hover{
  cursor: pointer;
}

.btn-img-barnav2{
  padding: 1px;
width: 100px;
height: 100px;
/* margin-left: calc(50% - 40px); */
background-color: transparent;
/* border-radius: solid black 1px; */
border-radius: 50%;
margin-top: px;
border: solid transparent 1px;
}


/* buscar seccion */

.card-persona-search{
  background-color: #333333;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-left: 500px;
  margin-top: 10px;
  width: 400px;
}

.container-buscar{
  margin-top: 100px;
  border-radius: 20px;
}

.container-input-buscar{
  width: 600px;
  display: flex;
  flex-direction: row;
  margin-left: calc(50% - 300px);
  border-radius: 20px;
}

.input-buscar{
height: 35px;
width: 500px;
}

.btn-buscar{
width: 80px;
height: 40px;
padding: 2px;
background-color: rgba(0, 0, 0, 0.5);
}

.btn-buscar:hover{
  background-color: #2ecc71;
  cursor: pointer; 
}

.img-btn-buscar{
width: 30px;
height: 30px;
}

.container-buscar{
  background-color: #333333;
  width: 800px;
  margin-left: calc(50% - 400px);
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 800px;
  margin-left: calc(50% - 400px);
  margin-top: 50px;
}

.card-persona {
  background-color: #333333;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
}

.card-persona h1 {
  margin: 0;
}

.card-persona p {
  margin: 5px 0;
}


/* CREAR UN SERVICIO */

.container-explicacion-crear-servicio{
  width: 800px;
  margin-left: calc(50% - 400px);
  color: red;
  text-align: center;
}


/* CHAT */

.chat-container{
  display: flex;
  flex-direction: row;
  width: 400px;
  padding: 20px;
  height: 300px;
  border: solid black 1px;
  background-color: white;
  position: fixed;
  left: 70%;
  top: 375px;
  z-index: 10;
}

.usersConected-container{
  height: 150px;
  /* border: solid black 1px; */
  /* margin-left: 50px; */
  margin-top: 50px;
  width: 100px;
  overflow-y: auto;
}

.textandwrite-container{
  display: flex;
  flex-direction: column;
}

.text{
  height: 100px;
  margin-left: 25px;
  width: 250px;
  margin-top: 50px;
  border: solid black 1px;
}

.input-message-container{
  /* border: solid black 1px; */
  width: 250px;
  margin-top: 5px;
  height: 40px;
  
  margin-left: 25px;
}

.btn-close-chat{
  /* margin-left: 375px; */
  left: 1481px;
  background-color: #2ecc71;
  color: white;
  height: 20px;
  
  position: fixed;
  /* text-outline: 0 0 #000; */
  top: 360px;
}

.container-btn-close-chat{
  position: fixed;
  width: 440px;
  background-color: rgb(8, 8, 149);;
  margin-left: -122px;
  height: 18px;
  padding: 0.5px;
  top: 360px;
}


.icon-user-conected{
  width: 20px;
  height: 20px;
  /* padding: 1px; */
}

.people-conected{
  list-style: none;
  display: flex;
  flex-direction: row;
  width: auto;
  margin-left: -40px;
  color: blue;
  font-weight: bold;
  /* padding: 2px; */

}

.container-icon-user-conected{
  /* padding: 2px; */
  margin-left: 0px;
}

.people-conected-item{
  width: 50px;
}

.contactos-title{
  margin-left: -10px;
}

.input-messages{
  width: 100%;
  height: 100%;
  background-color: rgba(46, 204, 113, 0.5);
  color: white;
}

.btn-enviar{
  border-radius: 5px;
  background-color: #2ecc71;;
  font-size: 18px;
  padding: 2.5px;
  color: white;

}

.btn-enviar:hover{
background-color: #666;
color: #ffeb3b;
}

.messages-prueba{
  list-style: none;
  color: white;
}


/* PERFIL DE USUARIO */

.card-presentacion-usuario{
  display: flex;
  flex-direction: row;
  width: 800px;
  margin-left: calc(50% - 400px);
  /* background-image: url('./assets/fondoazul.png'); */
  background-color: white;
  border: solid #B2EBF2 1px;
  height: auto;
  color: black;
  margin-top: 100px;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
}

.img-perfil{
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin-top: 50px;
}

.container-img-perfil{
display: flex;
flex-direction: column;
width: 300px;
color: black;
font-weight: bold;
}

.information-perfil{
  width: 400px;
  color: black;
  padding: 10px;
  height: auto;
  
font-weight: bold;
}

/* IMPRIMIENDO SERVICIOS */


.container-servicios {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 50px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  border-radius: 20px;
  margin-left: 50px;
}

.card-servicio {
  /* background-image: linear-gradient(to top, #858402, #9c9f01, #b3bc01, #c9d903, #dff809); */
  background-color: white;

  color: #27ae60;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  margin: 50px; /* Agregar un margen de 50px */
  border: 2px solid black; /* Agregar un borde sólido del mismo color que el último color del gradiente */
  overflow: hidden; /* Oculta el contenido que se desborda del contenedor */
  white-space: normal; /* Evita que el texto se divida en múltiples líneas */
  text-overflow: ellipsis; 
}

#ubicacion-service{
  /* width: 150px; */
  text-align: center;
  text-align: center;
}

.container-exito{
  background-color: #27ae60;
  color: white;

}

.error-container{
  background-color: red;
  color: white;
  text-align: center;
  font-size: 12px;
  border-radius: 10px;
}

.btn-contratar{
  padding: 5px;
  
  background-color: #27ae60;
  color: white;
/* border-radius: 15px; */
}

.btn-contratar:hover{
  color: #333333;
  border-radius: 20px;
}

/* componente de pago */

.container-componente-pago {
  display: flex;
  justify-content: space-around;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

/* inicio */


.container-img-inicio{
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 5px;
  text-align: center;
}

.img-inicio{
  width: 250px;
  height: 250px;
}



/* AYUDA CONTAINER */

.container-help{
  width: 300px;
  height: auto;
  position: fixed;
  left: 1350px;
  top: 450px;
  background-color: rgba(0, 0, 0, 0.5);
  /* background-color: rgba(46, 204, 113, 0.5);; */
  color: white;
  padding: 20px;
  z-index: 9;
  padding-bottom: 60px;
}

.information-3{
  top: 200px;
  margin-bottom: 200px;
}

.parrafo-quees2{
  width: 300px;
  margin-left: 0px;
}


.form-item-createservice{
  width: 100px;
}

.whatssap-button {
  display: inline-block;
  background-color: #25D366; /* Color verde de WhatsApp */
  color: #fff; /* Color de texto blanco */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px; /* Ajusta el padding según sea necesario */
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.whatssap-button:hover {
  background-color: #128C7E; /* Color de fondo más oscuro al pasar el ratón */
}


/* WINDOW CREATE SERVICE */


.window-create-container {
  position: fixed;
  top: 200px;
  left: 1050px;
  border: solid black 1px;
  width: 250px;
  height: 300px;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;

}

.container-button-close {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #444444;
   width: 100%;
}

.container-buttons-select-create {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-create {
  background-color: #2ecc71;; /* Fondo verde */
  color: white; /* Texto blanco */
  border: none;
  border-radius: 5px; /* Borde redondeado */
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  text-decoration: none; /* Eliminar subrayado */
}

.btn-create:hover {
  background-color: darkgreen; /* Cambiar color al pasar el ratón */
  cursor: pointer;
}

.btn-close{
  margin-left: 225px;
  background-color: #2ecc71;;
}

.btn-close:hover{
  background-color: #27ae60; /* Cambia el color de fondo al hacer hover */
  cursor: pointer;
}


/* logo contenedor */



.logo-container2{
  width: 400px;
margin-left: 900px;
  font-family: 'Parisienne', cursive;
  font-size: 35px;
}

#logo-form{
  font-size: 35px;
  margin-left: 200px;
}

/* RENOVAR PASSWORD */


.form-recoverpassword-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 500px;
  text-align: center;
  margin-left: calc(50% - 250px);
  padding: 50px;
  margin-top: 200px;
  background: linear-gradient(to right, rgba(34, 47, 62, 0.8), rgba(0, 0, 0, 0.9));
}

.form-recoverpassword-container h3 {
  color: #fff;
}

.form-recoverpassword-container input {
  margin-bottom: 10px;
}


.btn-recoverpassword {
  background-color: #2ecc71;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
}

.btn-recoverpassword:hover {
  background-color: #2ecc59;
}


.windowComprobationContainer{
  width: 400px;
  height: 400px;
  /* border-radius: 20px; */
position: fixed;
margin-left: 100px;
margin-top: -500px;
background-color: rgba(0, 0, 0, 0.5);
color: white;
}

.container-button-close-comprobation{
  background-color: #25D366;
}


.btn-close-challangepassword:hover{
cursor: pointer;  
}


/* SETTINGS */

/* AJUSTES CONTAINER */

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.setting-container {
  width: 300px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.setting {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745; /* verde */
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.setting:hover {
  background-color: #218838; /* verde oscuro al pasar el mouse */
}

/* MAPEO MIS PUBLICACIONES */
/* Estilos para el contenedor de la grilla */
.container-buttons-publicaciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Define 3 columnas de tamaño igual */
  grid-gap: 20px; 
  width: 800px;
  margin-left: calc(50% - 550px);
  
}

/* Estilos para cada tarjeta de servicio */
.card-service-settings {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.card-service-options img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

#ubicacion-service {
  margin-top: 10px;
  margin-bottom: 10px;
}

.title-publicaciones{
  text-align: center;
}



/* reseñas */

.container-reseña-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin-left: calc(50% - 350px);
}

.input-reseña {
  margin-bottom: 10px;
}

.error-container {
  color: red;
}

.container-exito {
  color: green;
}
/* 
.item-barnav-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.item-barnav-button:hover {
  background-color: #0056b3;
} */

.reseñas {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reseña-create {
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.reseña-create h1 {
  color: rgb(8, 8, 149);
  margin-bottom: 5px;
}

.reseña-create p {
  font-size: 15px;
  color: black;
}





.container-information-editperfil{
width: 600px;
height: 300px;
background-color: white;
border: solid black 1px;
margin-left: 455px;
margin-top: 150px;
padding: 100px;
/* box-shadow: 1px 1px 1px 5px black; */
text-align: center;

}

.container-item-edit-profile{
  display: flex;
  flex-direction: row;
  width: 800px;
  text-align: center;
  gap: 50px;
  
}

.input-editprofile{
  height: 25px;
  width: 200px;
  
}

.btn-editprofile{
  height: 25px;
  width: 80px;
  margin-left: 10px;
}

.container-edit-buttons{
  margin-top: 25px;
  padding-left: 100px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

